<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".inicio"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="21dp"
        android:text="Recoge Las Frutas"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nivel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Nivel 1"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/nivel2"
        app:layout_constraintEnd_toEndOf="@+id/nivel2"
        app:layout_constraintStart_toStartOf="@+id/nivel2"
        tools:background="@color/colorPrimary" />

    <Button
        android:id="@+id/nivel2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/colorPrimary"
        android:text="Nivel 2"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/nivel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nivel3"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:background="@color/colorPrimary"
        android:text="Nivel 3"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="234dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/nivel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</android.support.constraint.ConstraintLayout>